{"name":"DeityOS","version":"1.0","description":"","manifest_version":3,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png"},"colors":{"frame":[238,190,180],"toolbar":[141,123,125],"tab_text":[255,255,255],"tab_background_text":[255,255,255],"bookmark_text":[60,64,67],"ntp_background":[255,255,255],"ntp_text":[0,0,0],"ntp_link":[6,55,116],"button_background":[0,0,0,0]},"tints":{"buttons":[0,0,0.41]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}